<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FAFAFA"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 Вер"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/forum_event_date"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:textColor="#AFA9A9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Just Test"
            android:id="@+id/forum_event_name"
            android:textColor="#6F696B"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/imageView2"
            android:src="@drawable/time_icon"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10.00"
                android:id="@+id/forum_event_time_start"
                android:paddingRight="15dp"
                android:textColor="#AFA9A9"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10.45"
                android:id="@+id/forum_event_time_finish"
                android:paddingRight="15dp"
                android:textColor="#AFA9A9"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-5dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/imageView"
            android:src="@drawable/location_icon"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Стенд №113, Палац Мистецтв, 1 поверх"
            android:id="@+id/forum_event_location"
            android:textColor="#AFA9A9"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        >
    </LinearLayout>
</LinearLayout>